In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("student_details.csv")
df

   studentid first_name last_name  subject1  subject2  subject3
0        123   Prashant     Dubey        59        98        78
1        124     Sameer      Shah        89        98        92
2        125      Sagar     Kadam        69        78        77
3        126     Manish    Tiwari        78        79        72
4        127    Marisha     Maben        79        72        59

In [3]:
df["full_name"]=df["first_name"]+" "+df["last_name"]
df

,studentid,first_name,last_name,subject1,subject2,subject3,full_name
0,123,Prashant,Dubey,59,98,78,Prashant Dubey
1,124,Sameer,Shah,89,98,92,Sameer Shah
2,125,Sagar,Kadam,69,78,77,Sagar Kadam
3,126,Manish,Tiwari,78,79,72,Manish Tiwari
4,127,Marisha,Maben,79,72,59,Marisha Maben

In [4]:
df["Total_marks"]=df["subject1"]+df["subject2"]+df["subject3"]
df

,studentid,first_name,last_name,subject1,subject2,subject3,full_name,Total_marks
0,123,Prashant,Dubey,59,98,78,Prashant Dubey,235
1,124,Sameer,Shah,89,98,92,Sameer Shah,279
2,125,Sagar,Kadam,69,78,77,Sagar Kadam,224
3,126,Manish,Tiwari,78,79,72,Manish Tiwari,229
4,127,Marisha,Maben,79,72,59,Marisha Maben,210

In [5]:
df["Percentage"]=df["Total_marks"]/300*100
df

,studentid,first_name,last_name,subject1,subject2,subject3,full_name,Total_marks,Percentage
0,123,Prashant,Dubey,59,98,78,Prashant Dubey,235,78.333333
1,124,Sameer,Shah,89,98,92,Sameer Shah,279,93.000000
2,125,Sagar,Kadam,69,78,77,Sagar Kadam,224,74.666667
3,126,Manish,Tiwari,78,79,72,Manish Tiwari,229,76.333333
4,127,Marisha,Maben,79,72,59,Marisha Maben,210,70.000000

In [6]:
df["Status"]=df["Percentage"].apply(lambda x:"Pass" if x>=50 else "Fail")
df

,studentid,first_name,last_name,subject1,subject2,subject3,full_name,Total_marks,Percentage,Status
0,123,Prashant,Dubey,59,98,78,Prashant Dubey,235,78.333333,Pass
1,124,Sameer,Shah,89,98,92,Sameer Shah,279,93.000000,Pass
2,125,Sagar,Kadam,69,78,77,Sagar Kadam,224,74.666667,Pass
3,126,Manish,Tiwari,78,79,72,Manish Tiwari,229,76.333333,Pass
4,127,Marisha,Maben,79,72,59,Marisha Maben,210,70.000000,Pass

In [7]:
def getstatus(per):
    if(per>=50):
        return "pass"
    else:
        return "fail"
df["Status"]=df["Percentage"].apply(getstatus)
df

,studentid,first_name,last_name,subject1,subject2,subject3,full_name,Total_marks,Percentage,Status
0,123,Prashant,Dubey,59,98,78,Prashant Dubey,235,78.333333,pass
1,124,Sameer,Shah,89,98,92,Sameer Shah,279,93.000000,pass
2,125,Sagar,Kadam,69,78,77,Sagar Kadam,224,74.666667,pass
3,126,Manish,Tiwari,78,79,72,Manish Tiwari,229,76.333333,pass
4,127,Marisha,Maben,79,72,59,Marisha Maben,210,70.000000,pass

In [8]:
def getGrade(per):
    if(per>=75):
        return "Grade A"
    elif(per>=65):
        return "Grade B"
    elif(per>=55):
        return "Grade C"
    elif(per>=45):
        return "Grade D"
    else:
        return "Fail"

df["Grade"]=df["Percentage"].apply(getGrade)
df

,studentid,first_name,last_name,subject1,subject2,subject3,full_name,Total_marks,Percentage,Status,Grade
0,123,Prashant,Dubey,59,98,78,Prashant Dubey,235,78.333333,pass,Grade A
1,124,Sameer,Shah,89,98,92,Sameer Shah,279,93.000000,pass,Grade A
2,125,Sagar,Kadam,69,78,77,Sagar Kadam,224,74.666667,pass,Grade B
3,126,Manish,Tiwari,78,79,72,Manish Tiwari,229,76.333333,pass,Grade A
4,127,Marisha,Maben,79,72,59,Marisha Maben,210,70.000000,pass,Grade B